# TODO LIST
- Añadir husky

-custom controls
    https://stackoverflow.com/questions/25901084/custom-progress-bar-using-youtube-api#25901312


- firebase login  //TODO eliminar del index html
```
<script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAI_n_kLD2WTT-i_pN11enq8JAYB68jBB4",
    authDomain: "proyectop1-d660f.firebaseapp.com",
    databaseURL: "https://proyectop1-d660f.firebaseio.com",
    projectId: "proyectop1-d660f",
    storageBucket: "proyectop1-d660f.appspot.com",
    messagingSenderId: "415669322191"
  };
  firebase.initializeApp(config);
</script>
```



## Documentacion
https://vuetifyjs.com/es-MX/

https://hypercoder2975.github.io/simple-youtube-api/master/index.html